<!doctype html>
<html lang="en">

<head>
  <title>Prototype</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <style>
    /* Global Styles */
    body {
      font-family: 'Montserrat', sans-serif;
    }

    /* Light mode */
    body {
      background-color: #f4f4f4;
      color: #000;
    }

    /* Dark mode */
    body.dark-mode {
      background-color: #333;
      color: #f4f4f4;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      background-color: #2c3e50;
      color: #fff;
    }

    .title-container {
      text-align: center;
    }

    .title-container h1 {
      margin: 0;
      padding: 10px 0;
      font-size: 24px;
    }

    main {
      padding: 20px;
    }

    /* Get Coordinate button */
    #get-location-button {
      width: 100%;
      max-width: 300px;
      padding: 10px 20px;
      background-color: #3498db;
      color: #000000;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 18px;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 1px;
      transition: background-color 0.3s ease;
      margin-bottom: 20px;
    }

    #get-location-button:hover {
      background-color: #2980b9;
    }

    #get-location-button:active {
      background-color: #1b4f72;
    }

    /* Style the location list */
    #locations {
      width: 100%;
      max-width: 500px;
      margin: 0 auto;
    }

    #locations ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    #locations li {
      margin: 10px 0;
      padding: 10px;
      background-color: #fff;
      box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
      font-size: 16px;
    }

    #background-image {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-size: cover;
      background-position: center;
      z-index: -1;
      opacity: 0.3;
    }

    /* Dark mode */
    @media (prefers-color-scheme: dark) {
      body {
        background-color: #333;
        color: #f4f4f4;
      }

      header {
        background-color: #34495e;
      }

      #dark-mode-button {
        color: #f4f4f4;
      }

      #get-location-button {
        background-color: #e5ff00;
      }

      #get-location-button:hover {
        background-color: #faa622;
      }

      #get-location-button:active {
        background-color: #c4d70c;
      }

      #locations li {
        background-color: #444;
        color: #f4f4f4;
      }
    }

    #map {
      width: 100%;
      height: 400px;
    }
  </style>
</head>

<body>
  <div id="background-image" style="background-image: url('https://wallpapercave.com/wp/wp2008720.jpg');"></div>
  <header>
    <div class="title-container">
      <h1>Windev Location Based Wikipedia</h1>
    </div>
  </header>
  <main>
    <button id="get-location-button">Analyze Locale</button>
    <div id="map-container" class="circular-map"></div>
    <div id="locations"></div>
  </main>
  <footer>
    <!-- place footer here -->
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAal7QpcBGRz86TP30DG3x3_G7K8Zx2j9g&libraries=places"></script>
  <script src="main.js"></script>

  <script>
    // Call the getLocation function when the page finishes loading
    window.addEventListener("load", getLocation);
  </script>
</body>

</html>
